// 문제 설명
// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, 
// solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 
// 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 조건
// n은 길이 10,000이하인 자연수입니다.


var answer = '';
for (let i = 0; i < n; i++) {
    if (i % 2 == 0){
        answer += '수'; //나머지 짝수일때 '수' 넣기
    } else {
        answer += '박'; //나머지 홀수일때 '박' 넣기
    }
}
var n = 7;
console.log(answer);